{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dazzling-blessing-production-74b1.up.railway.app/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://dazzling-blessing-production-74b1.up.railway.app/socket.io/:path*"
    }
  ]
}
